Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2003-2006, Benedikt Meurer <benny@xfce.org>
License: GPL-2+

Files: Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: aclocal.m4
 config.rpath
Copyright: 1996-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: compile
 depcomp
 missing
Copyright: 1996-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 2003-2024, The Xfce development team.
 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: configure.ac
Copyright: 2003-2024, The Xfce development team.
License: UNKNOWN
 Please fill license text from header of files

Files: debian/startxfce4.1
Copyright: 2005, Emanuele Rocca
License: UNKNOWN
 Please fill license text from header of files

Files: debian/xfce4-session-settings.1
Copyright: 2004-2008, Copyright (co
License: UNKNOWN
 Please fill license text from header of files

Files: doc/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: doc/NEWS.pre-4.3
Copyright: updates.
License: UNKNOWN
 Please fill license text from header of files

Files: icons/128x128/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: icons/16x16/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: icons/24x24-actions/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: icons/24x24/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: icons/32x32/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: icons/48x48-actions/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: icons/48x48/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: icons/64x64/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: icons/96x96-actions/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: icons/96x96/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: icons/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: icons/scalable/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: libxfsm/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: libxfsm/xfsm-shutdown-common.h
Copyright: 2018, Ali Abdallah <ali@xfce.org>
License: GPL-2+

Files: libxfsm/xfsm-util.c
Copyright: 2004, Jasper Huijsmans <jasper@xfce.org>
 2003, 2004, Benedikt Meurer <benny@xfce.org>
License: GPL-2+

Files: ltmain.sh
Copyright: 1996-2019, 2021, 2022, Free Software Foundation, Inc.
License: (Expat or GPL-2+) with Libtool exception

Files: m4/*
Copyright: 1996-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/gettext.m4
 m4/intlmacosx.m4
 m4/po.m4
 m4/progtest.m4
Copyright: 1995-2016, Free Software Foundation, Inc.
License: FSFULLR or GPL or LGPL

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2019, 2021, 2022, Free Software
License: (FSFULLR or GPL-2) with Libtool exception

Files: m4/ltoptions.m4
 m4/lt~obsolete.m4
Copyright: 2004, 2005, 2007-2009, 2011-2019, 2021, 2022, Free
License: FSFULLR

Files: m4/ltsugar.m4
Copyright: 2004, 2005, 2007, 2008, 2011-2019, 2021, 2022, Free Software
License: FSFULLR

Files: m4/ltversion.m4
Copyright: 2004, 2011-2019, 2021, 2022, Free Software Foundation
License: FSFULLR

Files: m4/nls.m4
Copyright: 1995-2003, 2005, 2006, 2008-2014, 2016, Free Software
License: FSFULLR or GPL or LGPL

Files: scripts/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: scripts/startxfce4.in
Copyright: 1996-2003, Olivier Fourdan (fourdan@xfce.org)
License: GPL-2+

Files: scripts/xflock4
Copyright: 2015, 2018, Simon Steinbeiß (simon@xfce.org)
 2011, Guido Berhoerster (guido+xfce.org@berhoerster.name)
 2011, 2022, Jarno Suni (8@iki.fi)
 1999, 2003, Olivier Fourdan (fourdan@xfce.org)
License: GPL-2+

Files: settings/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: settings/main.c
 settings/session-editor.c
 settings/xfce4-session-settings-common.h
Copyright: 2008, Brian Tarricone <bjt23@cornell.edu>
License: GPL-2

Files: settings/xfae-window.c
 settings/xfae-window.h
Copyright: 2008, Jannis Pohlmann <jannis@xfce.org>
 2005, Benedikt Meurer <benny@xfce.org>
License: GPL-2+

Files: xfce4-session-logout/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: xfce4-session-logout/main.c
Copyright: 2004, 2008, Brian Tarricone <kelnos@xfce.org>
 2003-2006, Benedikt Meurer <benny@xfce.org>
License: GPL-2+

Files: xfce4-session-logout/xfce4-session-logout.1
Copyright: Copyright (co 2004, Benedikt Meurer.
 (co 2008, Brian Tarricone.
License: UNKNOWN
 Please fill license text from header of files

Files: xfce4-session/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: xfce4-session/ice-layer.c
 xfce4-session/main.c
 xfce4-session/xfsm-client.c
 xfce4-session/xfsm-global.c
 xfce4-session/xfsm-manager.h
 xfce4-session/xfsm-properties.c
 xfce4-session/xfsm-startup.c
 xfce4-session/xfsm-startup.h
Copyright: 2004, 2008, Brian Tarricone <kelnos@xfce.org>
 2003-2006, Benedikt Meurer <benny@xfce.org>
License: GPL-2+

Files: xfce4-session/org.xfce.session.policy.in.in
Copyright: 2014, Eric Koegel <eric@xfce.org>
License: UNKNOWN
 Please fill license text from header of files

Files: xfce4-session/xfce4-session.1
Copyright: Copyright (co 2003-2014, Benedikt Meurer.
License: UNKNOWN
 Please fill license text from header of files

Files: xfce4-session/xfsm-error.c
 xfce4-session/xfsm-error.h
Copyright: 2008, Brian Tarricone <bjt23@cornell.edu>
License: GPL-2

Files: xfce4-session/xfsm-inhibition.c
 xfce4-session/xfsm-inhibition.h
 xfce4-session/xfsm-inhibitor.c
 xfce4-session/xfsm-inhibitor.h
 xfce4-session/xfsm-packagekit.c
 xfce4-session/xfsm-packagekit.h
Copyright: 2021, 2022, Matias De lellis <mati86dl@gmail.com>
License: GPL-2+

Files: xfce4-session/xfsm-legacy.c
Copyright: 2004, Benedikt Meurer <benny@xfce.org>
License: Expat or GPL-2+

Files: xfce4-session/xfsm-logout-dialog.c
 xfce4-session/xfsm-logout-dialog.h
 xfce4-session/xfsm-shutdown.c
 xfce4-session/xfsm-shutdown.h
Copyright: 2011, Nick Schermer <nick@xfce.org>
 2003, 2004, Benedikt Meurer <benny@xfce.org>
License: GPL-2+

Files: xfce4-session/xfsm-manager.c
Copyright: 2010, Jannis Pohlmann <jannis@xfce.org>
 2008, Brian Tarricone <bjt23@cornell.edu>
 2003-2006, Benedikt Meurer <benny@xfce.org>
License: GPL-2+

Files: xfce4-session/xfsm-shutdown-fallback.c
Copyright: 2018, Ali Abdallah <ali@xfce.org>
 2014, Xfce Development Team <xfce4-dev@xfce.org>
 2011, Nick Schermer <nick@xfce.org>
 2003, 2004, Benedikt Meurer <benny@xfce.org>
License: GPL-2+

Files: xfce4-session/xfsm-shutdown-fallback.h
Copyright: 2014, Xfce Development Team <xfce4-dev@xfce.org>
 2011, Nick Schermer <nick@xfce.org>
 2003, 2004, Benedikt Meurer <benny@xfce.org>
License: GPL-2+

Files: xfsm-shutdown-helper/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files
